agentIP = "";
#应用控制端口
appctrl_port = 6551
#代理配置和代理插件更新服务端口
configset_port = 6552
#采集器控制服务端口
monictrl_port = 6553

#应用控制端口
appreport_port = 6551
#代理配置和代理插件更新服务端口
nodereport_port = 6552
#采集器控制服务端口
eventreport_port = 6553
#管控中心IP
serverIP = 192.168.3.147